;; Object plugins
;; EDE project file.
(ede-proj-project "plugins"
  :name "plugins"
  :file "Project.ede"
  :targets (list
   (ede-proj-target-makefile-miscelaneous "plugins"
    :name "plugins"
    :path ""
    :source '("html.c" "iso.c" "mht.c" "null.c")
    :rules (list
     (ede-makefile-rule "Custom-new"
      :target "%.o"
      :dependencies "%.c"
      :rules '("echo \"AAAAAAAA\"")
      )
     )
    :submakefile "Makefile.plugin"
    )
   (ede-proj-target-makefile-miscelaneous "makefile"
    :name "makefile"
    :path ""
    :source '("Makefile.plugin")
    )
   )
  :configuration-variables 'nil
  )
