;; Object wcmd
;; EDE project file.
(ede-proj-project "wcmd"
  :name "wcmd"
  :file "Project.ede"
  :targets (list
   (ede-proj-target-makefile-program "wcmd"
    :name "wcmd"
    :path ""
    :source '("resources/arch_add.xpm" "resources/arch_extract.xpm" "resources/bookmark_mgt.xpm" "resources/bookmark_add.xpm" "resources/buttons/btn_new.xpm" "resources/buttons/btn_terminal.xpm" "resources/buttons/btn_copy.xpm" "resources/buttons/btn_move.xpm" "resources/buttons/btn_edit.xpm" "resources/buttons/btn_view.xpm" "resources/buttons/btn_cut.xpm" "resources/buttons/btn_paste.xpm" "resources/buttons/btn_delete.xpm" "resources/buttons/btn_open.xpm" "resources/wxviewer.xpm" "resources/mimetype/generic.xpm" "resources/mimetype/image.xpm" "resources/mimetype/folder.xpm" "resources/wxcommandor.xpm" "mainframe.cpp" "global.h" "utils.cpp" "misc.cpp" "mainframe.h" "wxconfig.cpp" "utils.h" "wxconfig.h" "misc.h" "main.cpp" "fileselector.cpp" "fileselector.h" "mylistctrl.cpp" "mylistctrl.h")
    :configuration-variables 'nil
    :rules (list
     (ede-makefile-rule "Custom-new"
      :rules '("cd plugins && make install -f Makefile.plugins" "cd ../data && make install -f Makefile.data")
      )
     )
    )
   )
  :makefile-type 'Makefile.am
  :variables '(("AM_CXXFLAGS" . "`wx-config --cxxflags` -Wall") ("LIBS" . "`wx-config --libs` -ldl"))
  :configuration-variables '(("debug" ("AM_CXXFLAGS" . "-DDEBUG -g")))
  )
